{
	"name": "hypejunction/hypestash",
	"type": "elgg-plugin",
	"description": "API for caching common counters to reduce DB queries",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypeStash"
	},
	"require": {
		"php": ">=5.5",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
